# JqueryWeb

./: pom.xml
src/main/java/jdbc/: dmlacid.java
src/main/java/pojp/: bussinfo.java  failmonitorindetail.java
src/main/java/swingpkg/components/: jpanelsched.java
src/main/java/util/: timeutils.java
src/main/java/webboot/: bootApplication.java
src/main/java/webboot/controller/: HomeController.java
src/main/resources/static/: index.html
src/main/resources/static/example/theme/default/: info.html
src/main/webapp/: application.properties
