# project code
server.port=8080

# project path
server.servlet.context-path=/momtenue/etl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# static
spring.web.resources.static-locations=classpath:/static/

# mvn Default Home Page
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html